# DrPlant

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/net/test/drplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/net/test/drplant/: AnalysisActivity.java  Disease.java  DiseaseDetailsActivity.java  DiseaseRecyclerAdapter.java  DiseasesFragment.java  HomeActivity.java  HomeFragment.java  Pesticide.java  PesticideDetailsActivity.java  PesticideRecyclerAdapter.java  Research.java  ResearchDetailsActivity.java  ResearchFragment.java  ResearchRecyclerAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_analysis.xml  activity_disease_details.xml  activity_home.xml  activity_pesticide_details.xml  activity_research_details.xml  fragment_diseases.xml  fragment_home.xml  fragment_research.xml  nav_header_home.xml  single_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/net/test/drplant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
